# PortfolioJasur

./: .gitignore  .mise.toml  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/portfoliojasur/: PortfolioJasurApplication.java
src/main/java/com/example/portfoliojasur/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/portfoliojasur/controller/: ContactController.java  IndexController.java  PageController.java  PingController.java
src/main/java/com/example/portfoliojasur/entity/: ContactMessage.java
src/main/java/com/example/portfoliojasur/model/: ContactRequest.java
src/main/java/com/example/portfoliojasur/repo/: ContactMessageRepository.java
src/main/java/com/example/portfoliojasur/service/: ContactService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/portfoliojasur/: PortfolioJasurApplicationTests.java
