plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // eller 21 om du kör det
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- JPA + Postgres ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.4'

    // --- Mail ---
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // --- H2 för lokal körning + test ---
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'com.h2database:h2'

    // --- Tester ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// JUnit Platform
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// Vid behov: vidarebefordra systemproperties till bootRun
tasks.named('bootRun') {
    systemProperties = System.properties
}
