spring.application.name=PortfolioJasur

server.port=8080
# Kör H2 in-memory med stabilt namn
spring.datasource.url=jdbc:h2:mem:portfolio;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Låt Hibernate skapa/uppdatera
spring.jpa.hibernate.ddl-auto=update

# Hjälpsamt i dev
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# (om du har data.sql/schema.sql, se till att init körs före JPA)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
