spring.application.name=PortfolioJasur
spring.thymeleaf.check-template-location=false
# 8080 lokalt, Railway använder PORT-variabeln automatiskt
server.port=${PORT:8080}
server.address=0.0.0.0

# Thymeleaf: ingen cache under utveckling
spring.thymeleaf.cache=false

